# .env 파일
REACT_APP_OPENEMR_BASE_URL=http://35.188.47.40/apis/default/api
REACT_APP_BACKEND_BASE_URL=http://35.188.47.40:8000
REACT_APP_API_TIMEOUT=10000
REACT_APP_API_BASE_URL=http://35.188.47.40:8000